# U3_Equipo3

# Acceptance criteria:
1.- Build a Readme.md with a small document of the plan of your project (stakeholders) and all the userstories, the workflow, starting bolerplate code,  architecture, and good practices and agreements with the PO.
2.- Include in the repository, the initial boilerplate code
